<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JojoWiki</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 65%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        padding: 0.6em;
        margin-bottom: 1em;
      }
      .btn.btn-warning.btn-lg.btn-block {
        color: rgb(9, 20, 165);
        font-size: 35px;
        /* padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px; */
        background-color: rgb(40, 202, 167);
        border-radius: 20%;
        border-width: 5px;
        /* border-left-color: blue;
        border-right-color: yellow; */
        border-inline-start-color: blue;
        border-inline-end-color: blue;
        border-block-start-color: yellow;
        border-block-end-color: yellow;
      }

      .btn.btn-warning.btn-lg.btn-block:hover {
        color: #fff;
        background-color: #00b3db;
        border-color: #285e8e; /*set the color you want here*/
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand pt-0 m-0" href="/">
          <img src="JoJo-logo.png" alt="Logo" width="70" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="/">
                Home <span class="sr-only"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Another characters</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <img class="rounded-img" src="jojo-main2.jpeg" alt="Jojo Hero" />
          <h1 class="fw-light">Jojo Wiki</h1>
          <p class="lead text-muted">
            The JoJo's Bizarre Adventure manga series features a large cast of
            characters created by Hirohiko Araki. Spanning several generations,
            the series is split into eight parts, each following a different
            descendant of the Joestar family. Parts 7 and 8 take place in a
            separate continuity from the previous six. Many of the characters
            have supernatural abilities which give them a variety of unique
            traits.This is Jojo free encynclopedia. You have posibility to watch
            different articles about Jojo's characters!
          </p>
          <a
            href="https://jojowiki.com/Category:Characters"
            target="_blank"
            class="btn btn-warning btn-lg btn-block"
          >
            Jojo Wiki
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
